<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>shapeType</string>
      <shapeType>LAYOUT</shapeType>
    </entry>
    <entry>
      <string>backgroundColor</string>
      <awt-color>
        <red>204</red>
        <green>204</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </awt-color>
    </entry>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Width</string>
      <int>6</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>74173-RD.dig</elementName>
      <elementAttributes/>
      <pos x="700" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="760" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="760" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*4</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>CP</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CP</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CP</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>74245-RD.dig</elementName>
      <elementAttributes/>
      <pos x="1080" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>74173-RD.dig</elementName>
      <elementAttributes/>
      <pos x="700" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="760" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="760" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*4</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CP</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="1140" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1140" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IN</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="420" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4,4</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>OUT</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1320" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="1220" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~OE</string>
        </entry>
      </elementAttributes>
      <pos x="980" y="80"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="680" y="320"/>
      <p2 x="700" y="320"/>
    </wire>
    <wire>
      <p1 x="940" y="320"/>
      <p2 x="1080" y="320"/>
    </wire>
    <wire>
      <p1 x="1200" y="320"/>
      <p2 x="1220" y="320"/>
    </wire>
    <wire>
      <p1 x="680" y="640"/>
      <p2 x="700" y="640"/>
    </wire>
    <wire>
      <p1 x="640" y="260"/>
      <p2 x="700" y="260"/>
    </wire>
    <wire>
      <p1 x="680" y="580"/>
      <p2 x="700" y="580"/>
    </wire>
    <wire>
      <p1 x="820" y="580"/>
      <p2 x="920" y="580"/>
    </wire>
    <wire>
      <p1 x="680" y="200"/>
      <p2 x="700" y="200"/>
    </wire>
    <wire>
      <p1 x="820" y="200"/>
      <p2 x="920" y="200"/>
    </wire>
    <wire>
      <p1 x="680" y="520"/>
      <p2 x="700" y="520"/>
    </wire>
    <wire>
      <p1 x="680" y="140"/>
      <p2 x="700" y="140"/>
    </wire>
    <wire>
      <p1 x="540" y="140"/>
      <p2 x="660" y="140"/>
    </wire>
    <wire>
      <p1 x="940" y="460"/>
      <p2 x="1080" y="460"/>
    </wire>
    <wire>
      <p1 x="880" y="400"/>
      <p2 x="1080" y="400"/>
    </wire>
    <wire>
      <p1 x="1200" y="400"/>
      <p2 x="1220" y="400"/>
    </wire>
    <wire>
      <p1 x="980" y="80"/>
      <p2 x="1000" y="80"/>
    </wire>
    <wire>
      <p1 x="680" y="660"/>
      <p2 x="700" y="660"/>
    </wire>
    <wire>
      <p1 x="920" y="340"/>
      <p2 x="1080" y="340"/>
    </wire>
    <wire>
      <p1 x="420" y="340"/>
      <p2 x="480" y="340"/>
    </wire>
    <wire>
      <p1 x="500" y="340"/>
      <p2 x="540" y="340"/>
    </wire>
    <wire>
      <p1 x="1200" y="340"/>
      <p2 x="1220" y="340"/>
    </wire>
    <wire>
      <p1 x="420" y="600"/>
      <p2 x="440" y="600"/>
    </wire>
    <wire>
      <p1 x="640" y="600"/>
      <p2 x="700" y="600"/>
    </wire>
    <wire>
      <p1 x="680" y="280"/>
      <p2 x="700" y="280"/>
    </wire>
    <wire>
      <p1 x="820" y="280"/>
      <p2 x="880" y="280"/>
    </wire>
    <wire>
      <p1 x="1000" y="280"/>
      <p2 x="1080" y="280"/>
    </wire>
    <wire>
      <p1 x="680" y="220"/>
      <p2 x="700" y="220"/>
    </wire>
    <wire>
      <p1 x="680" y="540"/>
      <p2 x="700" y="540"/>
    </wire>
    <wire>
      <p1 x="820" y="540"/>
      <p2 x="900" y="540"/>
    </wire>
    <wire>
      <p1 x="680" y="160"/>
      <p2 x="700" y="160"/>
    </wire>
    <wire>
      <p1 x="820" y="160"/>
      <p2 x="940" y="160"/>
    </wire>
    <wire>
      <p1 x="680" y="480"/>
      <p2 x="700" y="480"/>
    </wire>
    <wire>
      <p1 x="540" y="480"/>
      <p2 x="660" y="480"/>
    </wire>
    <wire>
      <p1 x="900" y="420"/>
      <p2 x="1080" y="420"/>
    </wire>
    <wire>
      <p1 x="1200" y="420"/>
      <p2 x="1220" y="420"/>
    </wire>
    <wire>
      <p1 x="680" y="360"/>
      <p2 x="760" y="360"/>
    </wire>
    <wire>
      <p1 x="900" y="360"/>
      <p2 x="1080" y="360"/>
    </wire>
    <wire>
      <p1 x="500" y="360"/>
      <p2 x="540" y="360"/>
    </wire>
    <wire>
      <p1 x="1200" y="360"/>
      <p2 x="1220" y="360"/>
    </wire>
    <wire>
      <p1 x="680" y="300"/>
      <p2 x="700" y="300"/>
    </wire>
    <wire>
      <p1 x="1200" y="300"/>
      <p2 x="1220" y="300"/>
    </wire>
    <wire>
      <p1 x="1240" y="300"/>
      <p2 x="1320" y="300"/>
    </wire>
    <wire>
      <p1 x="1060" y="300"/>
      <p2 x="1080" y="300"/>
    </wire>
    <wire>
      <p1 x="680" y="620"/>
      <p2 x="700" y="620"/>
    </wire>
    <wire>
      <p1 x="820" y="620"/>
      <p2 x="940" y="620"/>
    </wire>
    <wire>
      <p1 x="680" y="240"/>
      <p2 x="700" y="240"/>
    </wire>
    <wire>
      <p1 x="820" y="240"/>
      <p2 x="900" y="240"/>
    </wire>
    <wire>
      <p1 x="1060" y="240"/>
      <p2 x="1140" y="240"/>
    </wire>
    <wire>
      <p1 x="680" y="560"/>
      <p2 x="700" y="560"/>
    </wire>
    <wire>
      <p1 x="680" y="180"/>
      <p2 x="700" y="180"/>
    </wire>
    <wire>
      <p1 x="680" y="500"/>
      <p2 x="700" y="500"/>
    </wire>
    <wire>
      <p1 x="820" y="500"/>
      <p2 x="880" y="500"/>
    </wire>
    <wire>
      <p1 x="920" y="440"/>
      <p2 x="1080" y="440"/>
    </wire>
    <wire>
      <p1 x="1200" y="440"/>
      <p2 x="1220" y="440"/>
    </wire>
    <wire>
      <p1 x="680" y="700"/>
      <p2 x="760" y="700"/>
    </wire>
    <wire>
      <p1 x="880" y="380"/>
      <p2 x="1080" y="380"/>
    </wire>
    <wire>
      <p1 x="1200" y="380"/>
      <p2 x="1220" y="380"/>
    </wire>
    <wire>
      <p1 x="880" y="280"/>
      <p2 x="880" y="380"/>
    </wire>
    <wire>
      <p1 x="880" y="400"/>
      <p2 x="880" y="500"/>
    </wire>
    <wire>
      <p1 x="900" y="240"/>
      <p2 x="900" y="360"/>
    </wire>
    <wire>
      <p1 x="900" y="420"/>
      <p2 x="900" y="540"/>
    </wire>
    <wire>
      <p1 x="1140" y="220"/>
      <p2 x="1140" y="240"/>
    </wire>
    <wire>
      <p1 x="1140" y="480"/>
      <p2 x="1140" y="520"/>
    </wire>
    <wire>
      <p1 x="1140" y="240"/>
      <p2 x="1140" y="260"/>
    </wire>
    <wire>
      <p1 x="1060" y="240"/>
      <p2 x="1060" y="300"/>
    </wire>
    <wire>
      <p1 x="1000" y="80"/>
      <p2 x="1000" y="280"/>
    </wire>
    <wire>
      <p1 x="760" y="80"/>
      <p2 x="760" y="120"/>
    </wire>
    <wire>
      <p1 x="760" y="340"/>
      <p2 x="760" y="360"/>
    </wire>
    <wire>
      <p1 x="760" y="420"/>
      <p2 x="760" y="460"/>
    </wire>
    <wire>
      <p1 x="760" y="680"/>
      <p2 x="760" y="700"/>
    </wire>
    <wire>
      <p1 x="760" y="360"/>
      <p2 x="760" y="380"/>
    </wire>
    <wire>
      <p1 x="760" y="700"/>
      <p2 x="760" y="720"/>
    </wire>
    <wire>
      <p1 x="680" y="560"/>
      <p2 x="680" y="580"/>
    </wire>
    <wire>
      <p1 x="680" y="220"/>
      <p2 x="680" y="240"/>
    </wire>
    <wire>
      <p1 x="680" y="240"/>
      <p2 x="680" y="280"/>
    </wire>
    <wire>
      <p1 x="680" y="280"/>
      <p2 x="680" y="300"/>
    </wire>
    <wire>
      <p1 x="680" y="300"/>
      <p2 x="680" y="320"/>
    </wire>
    <wire>
      <p1 x="680" y="320"/>
      <p2 x="680" y="360"/>
    </wire>
    <wire>
      <p1 x="680" y="580"/>
      <p2 x="680" y="620"/>
    </wire>
    <wire>
      <p1 x="680" y="620"/>
      <p2 x="680" y="640"/>
    </wire>
    <wire>
      <p1 x="680" y="640"/>
      <p2 x="680" y="660"/>
    </wire>
    <wire>
      <p1 x="680" y="660"/>
      <p2 x="680" y="700"/>
    </wire>
    <wire>
      <p1 x="920" y="200"/>
      <p2 x="920" y="340"/>
    </wire>
    <wire>
      <p1 x="920" y="440"/>
      <p2 x="920" y="580"/>
    </wire>
    <wire>
      <p1 x="1080" y="360"/>
      <p2 x="1080" y="380"/>
    </wire>
    <wire>
      <p1 x="940" y="160"/>
      <p2 x="940" y="320"/>
    </wire>
    <wire>
      <p1 x="940" y="460"/>
      <p2 x="940" y="620"/>
    </wire>
    <wire>
      <p1 x="540" y="140"/>
      <p2 x="540" y="340"/>
    </wire>
    <wire>
      <p1 x="540" y="360"/>
      <p2 x="540" y="480"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>