<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>shapeType</string>
      <shapeType>LAYOUT</shapeType>
    </entry>
    <entry>
      <string>backgroundColor</string>
      <awt-color>
        <red>204</red>
        <green>204</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </awt-color>
    </entry>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Width</string>
      <int>8</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>DATA</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1100" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>RAMSinglePortSel</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>14</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>16K</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>CS</string>
            <string>OE</string>
            <string>WE</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="880" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~MWrite</string>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="300" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~CSRAM0</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ADDR14</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>EEPROM</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>14</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>16K</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>16128*0,a9,1f,8d,3,50,a9,b,8d,2,50,a9,1b,c9,8,f0,13,c9,1b,f0,3
,c8,10,f,a9,5c,20,ef,ff,a9,d,20,ef,ff,a0,1,88,30,f6,ad,1,50,29
,8,f0,f9,ad,0,50,99,0,2,20,ef,ff,c9,d,d0,d2,a0,ff,a9,0,aa,a,a
,85,2b,c8,b9,0,2,c9,d,f0,d1,c9,2e,90,f4,f0,ee,c9,3a,f0,eb,c9,52
,f0,3b,86,28,86,29,84,2a,b9,0,2,49,30,c9,a,90,6,69,88,c9,fa,90
,11,4*a,a2,4,a,26,28,26,29,ca,d0,f8,c8,d0,e0,c4,2a,f0,94,24,2b
,50,10,a5,28,81,26,e6,26,d0,b5,e6,27,4c,44,ff,6c,24,0,30,2b,a2
,2,b5,27,95,25,95,23,ca,d0,f7,d0,14,a9,d,20,ef,ff,a5,25,20,dc
,ff,a5,24,20,dc,ff,a9,3a,20,ef,ff,a9,20,20,ef,ff,a1,24,20,dc,ff
,86,2b,a5,24,c5,28,a5,25,e5,29,b0,c1,e6,24,d0,2,e6,25,a5,24,29
,7,10,c8,48,4*4a,20,e5,ff,68,29,f,9,30,c9,3a,90,2,69,6,48,8d,0
,50,a9,ff,3a,d0,fd,68,60,0,f,0,ff</data>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>CS</string>
            <string>OE</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="880" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~CSROM</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ADDR14</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>~MWrite</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~MWrite</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~MWrite</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~CSRAM1</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ADDR14</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>RAMSinglePortSel</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>14</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>16K</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>CS</string>
            <string>OE</string>
            <string>WE</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="880" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>MWrite</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>MWrite</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>MWrite</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="840" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="340" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~CSRAM0</string>
        </entry>
        <entry>
          <string>InDefault</string>
          <value reference="../../../../visualElement[3]/elementAttributes/entry[2]/value"/>
        </entry>
      </elementAttributes>
      <pos x="300" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>~CSRAM0</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~CSRAM1</string>
        </entry>
        <entry>
          <string>InDefault</string>
          <value reference="../../../../visualElement[3]/elementAttributes/entry[2]/value"/>
        </entry>
      </elementAttributes>
      <pos x="300" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>~CSRAM1</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~CSROM</string>
        </entry>
        <entry>
          <string>InDefault</string>
          <value reference="../../../../visualElement[3]/elementAttributes/entry[2]/value"/>
        </entry>
      </elementAttributes>
      <pos x="300" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>~CSROM</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ADDR</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="65532" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="300" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>0-13</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>ADDR14</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="180"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="300" y="320"/>
      <p2 x="400" y="320"/>
    </wire>
    <wire>
      <p1 x="940" y="100"/>
      <p2 x="1040" y="100"/>
    </wire>
    <wire>
      <p1 x="940" y="260"/>
      <p2 x="1040" y="260"/>
    </wire>
    <wire>
      <p1 x="940" y="580"/>
      <p2 x="1040" y="580"/>
    </wire>
    <wire>
      <p1 x="780" y="40"/>
      <p2 x="800" y="40"/>
    </wire>
    <wire>
      <p1 x="780" y="200"/>
      <p2 x="800" y="200"/>
    </wire>
    <wire>
      <p1 x="780" y="520"/>
      <p2 x="800" y="520"/>
    </wire>
    <wire>
      <p1 x="300" y="360"/>
      <p2 x="400" y="360"/>
    </wire>
    <wire>
      <p1 x="780" y="140"/>
      <p2 x="860" y="140"/>
    </wire>
    <wire>
      <p1 x="780" y="300"/>
      <p2 x="860" y="300"/>
    </wire>
    <wire>
      <p1 x="840" y="620"/>
      <p2 x="860" y="620"/>
    </wire>
    <wire>
      <p1 x="320" y="240"/>
      <p2 x="340" y="240"/>
    </wire>
    <wire>
      <p1 x="380" y="240"/>
      <p2 x="400" y="240"/>
    </wire>
    <wire>
      <p1 x="780" y="240"/>
      <p2 x="860" y="240"/>
    </wire>
    <wire>
      <p1 x="300" y="400"/>
      <p2 x="400" y="400"/>
    </wire>
    <wire>
      <p1 x="780" y="80"/>
      <p2 x="860" y="80"/>
    </wire>
    <wire>
      <p1 x="780" y="560"/>
      <p2 x="860" y="560"/>
    </wire>
    <wire>
      <p1 x="300" y="180"/>
      <p2 x="340" y="180"/>
    </wire>
    <wire>
      <p1 x="360" y="180"/>
      <p2 x="400" y="180"/>
    </wire>
    <wire>
      <p1 x="1040" y="340"/>
      <p2 x="1100" y="340"/>
    </wire>
    <wire>
      <p1 x="300" y="280"/>
      <p2 x="320" y="280"/>
    </wire>
    <wire>
      <p1 x="780" y="280"/>
      <p2 x="860" y="280"/>
    </wire>
    <wire>
      <p1 x="320" y="280"/>
      <p2 x="400" y="280"/>
    </wire>
    <wire>
      <p1 x="780" y="120"/>
      <p2 x="860" y="120"/>
    </wire>
    <wire>
      <p1 x="840" y="600"/>
      <p2 x="880" y="600"/>
    </wire>
    <wire>
      <p1 x="800" y="220"/>
      <p2 x="880" y="220"/>
    </wire>
    <wire>
      <p1 x="800" y="540"/>
      <p2 x="880" y="540"/>
    </wire>
    <wire>
      <p1 x="800" y="60"/>
      <p2 x="880" y="60"/>
    </wire>
    <wire>
      <p1 x="800" y="520"/>
      <p2 x="800" y="540"/>
    </wire>
    <wire>
      <p1 x="800" y="40"/>
      <p2 x="800" y="60"/>
    </wire>
    <wire>
      <p1 x="800" y="200"/>
      <p2 x="800" y="220"/>
    </wire>
    <wire>
      <p1 x="1040" y="100"/>
      <p2 x="1040" y="260"/>
    </wire>
    <wire>
      <p1 x="1040" y="340"/>
      <p2 x="1040" y="580"/>
    </wire>
    <wire>
      <p1 x="1040" y="260"/>
      <p2 x="1040" y="340"/>
    </wire>
    <wire>
      <p1 x="320" y="240"/>
      <p2 x="320" y="280"/>
    </wire>
    <wire>
      <p1 x="840" y="600"/>
      <p2 x="840" y="620"/>
    </wire>
    <wire>
      <p1 x="840" y="620"/>
      <p2 x="840" y="640"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>