<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>shapeType</string>
      <shapeType>LAYOUT</shapeType>
    </entry>
    <entry>
      <string>backgroundColor</string>
      <awt-color>
        <red>204</red>
        <green>204</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </awt-color>
    </entry>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Width</string>
      <int>8</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>74161-RD.dig</elementName>
      <elementAttributes/>
      <pos x="860" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="940" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="940" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>74161-RD.dig</elementName>
      <elementAttributes/>
      <pos x="860" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="940" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="940" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>74161-RD.dig</elementName>
      <elementAttributes/>
      <pos x="860" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="940" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="940" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>74161-RD.dig</elementName>
      <elementAttributes/>
      <pos x="860" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="940" y="1340"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="940" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>74245-RD.dig</elementName>
      <elementAttributes/>
      <pos x="1340" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>74245-RD.dig</elementName>
      <elementAttributes/>
      <pos x="1340" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="1400" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1400" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1400" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="1480" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="1480" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~OE</string>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="320" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>~OE</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~OE</string>
        </entry>
      </elementAttributes>
      <pos x="1300" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~OE</string>
        </entry>
      </elementAttributes>
      <pos x="1300" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="1400" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="720" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="720" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="720" y="1240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IN</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="320" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~LDL</string>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="320" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~LDH</string>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="320" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4,4</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLKLOW</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLKHIGH</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>CLKLOW</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>CLKHIGH</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLKLOW</string>
        </entry>
      </elementAttributes>
      <pos x="840" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLKLOW</string>
        </entry>
      </elementAttributes>
      <pos x="840" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*4</string>
        </entry>
      </elementAttributes>
      <pos x="820" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*4</string>
        </entry>
      </elementAttributes>
      <pos x="820" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>INLNIB</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>INLNIB</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*4</string>
        </entry>
      </elementAttributes>
      <pos x="820" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>INLNIB</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>INHNIB</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>INHNIB</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*4</string>
        </entry>
      </elementAttributes>
      <pos x="820" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>INHNIB</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>LDL</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>LDH</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>LDL</string>
        </entry>
      </elementAttributes>
      <pos x="840" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>LDL</string>
        </entry>
      </elementAttributes>
      <pos x="840" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>LDH</string>
        </entry>
      </elementAttributes>
      <pos x="840" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>LDH</string>
        </entry>
      </elementAttributes>
      <pos x="840" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLKHIGH</string>
        </entry>
      </elementAttributes>
      <pos x="840" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLKHIGH</string>
        </entry>
      </elementAttributes>
      <pos x="840" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>OUTL</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1620" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>OUTH</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1600" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Increment</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>   ~OE   IN ~LDL ~LDH CLKLOW CLKHIGH  OUTL        OUTH
loop(i, 512)
     0 0x00    1    1      0       0   (i)           x
     0 0x00    1    1      1       1 (i+1) ((i+1)/256)
 end loop
</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="1640" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="700" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>LoadLow</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>   ~OE   IN  ~LDL ~LDH CLKLOW CLKHIGH OUTL OUTH
     0 0xA5     0    1      0       0    0    x
     0 0xA5     0    1      1       0 0xA5    x
</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="1640" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>LoadHigh</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>   ~OE   IN ~LDL ~LDH CLKLOW CLKHIGH OUTL OUTH
     0 0xCD    1    0      0       0    x    0
     0 0xCD    1    0      0       1    x 0xCD
</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="1640" y="640"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="620" y="640"/>
      <p2 x="860" y="640"/>
    </wire>
    <wire>
      <p1 x="1020" y="640"/>
      <p2 x="1040" y="640"/>
    </wire>
    <wire>
      <p1 x="620" y="1280"/>
      <p2 x="860" y="1280"/>
    </wire>
    <wire>
      <p1 x="840" y="260"/>
      <p2 x="860" y="260"/>
    </wire>
    <wire>
      <p1 x="840" y="900"/>
      <p2 x="860" y="900"/>
    </wire>
    <wire>
      <p1 x="1020" y="520"/>
      <p2 x="1140" y="520"/>
    </wire>
    <wire>
      <p1 x="840" y="520"/>
      <p2 x="860" y="520"/>
    </wire>
    <wire>
      <p1 x="1020" y="1160"/>
      <p2 x="1140" y="1160"/>
    </wire>
    <wire>
      <p1 x="840" y="1160"/>
      <p2 x="860" y="1160"/>
    </wire>
    <wire>
      <p1 x="320" y="780"/>
      <p2 x="360" y="780"/>
    </wire>
    <wire>
      <p1 x="380" y="780"/>
      <p2 x="420" y="780"/>
    </wire>
    <wire>
      <p1 x="1120" y="400"/>
      <p2 x="1340" y="400"/>
    </wire>
    <wire>
      <p1 x="620" y="400"/>
      <p2 x="1040" y="400"/>
    </wire>
    <wire>
      <p1 x="1460" y="400"/>
      <p2 x="1480" y="400"/>
    </wire>
    <wire>
      <p1 x="620" y="1040"/>
      <p2 x="1040" y="1040"/>
    </wire>
    <wire>
      <p1 x="1120" y="1040"/>
      <p2 x="1340" y="1040"/>
    </wire>
    <wire>
      <p1 x="1460" y="1040"/>
      <p2 x="1480" y="1040"/>
    </wire>
    <wire>
      <p1 x="1020" y="280"/>
      <p2 x="1120" y="280"/>
    </wire>
    <wire>
      <p1 x="1300" y="280"/>
      <p2 x="1340" y="280"/>
    </wire>
    <wire>
      <p1 x="840" y="280"/>
      <p2 x="860" y="280"/>
    </wire>
    <wire>
      <p1 x="1020" y="920"/>
      <p2 x="1120" y="920"/>
    </wire>
    <wire>
      <p1 x="1300" y="920"/>
      <p2 x="1340" y="920"/>
    </wire>
    <wire>
      <p1 x="840" y="920"/>
      <p2 x="860" y="920"/>
    </wire>
    <wire>
      <p1 x="840" y="540"/>
      <p2 x="860" y="540"/>
    </wire>
    <wire>
      <p1 x="840" y="1180"/>
      <p2 x="860" y="1180"/>
    </wire>
    <wire>
      <p1 x="1020" y="160"/>
      <p2 x="1180" y="160"/>
    </wire>
    <wire>
      <p1 x="840" y="160"/>
      <p2 x="860" y="160"/>
    </wire>
    <wire>
      <p1 x="780" y="160"/>
      <p2 x="820" y="160"/>
    </wire>
    <wire>
      <p1 x="1020" y="800"/>
      <p2 x="1180" y="800"/>
    </wire>
    <wire>
      <p1 x="840" y="800"/>
      <p2 x="860" y="800"/>
    </wire>
    <wire>
      <p1 x="780" y="800"/>
      <p2 x="820" y="800"/>
    </wire>
    <wire>
      <p1 x="1140" y="1060"/>
      <p2 x="1340" y="1060"/>
    </wire>
    <wire>
      <p1 x="1460" y="1060"/>
      <p2 x="1480" y="1060"/>
    </wire>
    <wire>
      <p1 x="1140" y="420"/>
      <p2 x="1340" y="420"/>
    </wire>
    <wire>
      <p1 x="1460" y="420"/>
      <p2 x="1480" y="420"/>
    </wire>
    <wire>
      <p1 x="1460" y="940"/>
      <p2 x="1480" y="940"/>
    </wire>
    <wire>
      <p1 x="1500" y="940"/>
      <p2 x="1600" y="940"/>
    </wire>
    <wire>
      <p1 x="1320" y="940"/>
      <p2 x="1340" y="940"/>
    </wire>
    <wire>
      <p1 x="720" y="940"/>
      <p2 x="840" y="940"/>
    </wire>
    <wire>
      <p1 x="320" y="940"/>
      <p2 x="420" y="940"/>
    </wire>
    <wire>
      <p1 x="840" y="940"/>
      <p2 x="860" y="940"/>
    </wire>
    <wire>
      <p1 x="1460" y="300"/>
      <p2 x="1480" y="300"/>
    </wire>
    <wire>
      <p1 x="1500" y="300"/>
      <p2 x="1620" y="300"/>
    </wire>
    <wire>
      <p1 x="1320" y="300"/>
      <p2 x="1340" y="300"/>
    </wire>
    <wire>
      <p1 x="840" y="300"/>
      <p2 x="860" y="300"/>
    </wire>
    <wire>
      <p1 x="1020" y="560"/>
      <p2 x="1160" y="560"/>
    </wire>
    <wire>
      <p1 x="840" y="560"/>
      <p2 x="860" y="560"/>
    </wire>
    <wire>
      <p1 x="1020" y="1200"/>
      <p2 x="1160" y="1200"/>
    </wire>
    <wire>
      <p1 x="840" y="1200"/>
      <p2 x="860" y="1200"/>
    </wire>
    <wire>
      <p1 x="380" y="820"/>
      <p2 x="420" y="820"/>
    </wire>
    <wire>
      <p1 x="840" y="820"/>
      <p2 x="860" y="820"/>
    </wire>
    <wire>
      <p1 x="840" y="180"/>
      <p2 x="860" y="180"/>
    </wire>
    <wire>
      <p1 x="1460" y="1080"/>
      <p2 x="1480" y="1080"/>
    </wire>
    <wire>
      <p1 x="1160" y="1080"/>
      <p2 x="1340" y="1080"/>
    </wire>
    <wire>
      <p1 x="1460" y="440"/>
      <p2 x="1480" y="440"/>
    </wire>
    <wire>
      <p1 x="1160" y="440"/>
      <p2 x="1340" y="440"/>
    </wire>
    <wire>
      <p1 x="320" y="700"/>
      <p2 x="420" y="700"/>
    </wire>
    <wire>
      <p1 x="1020" y="320"/>
      <p2 x="1040" y="320"/>
    </wire>
    <wire>
      <p1 x="1180" y="320"/>
      <p2 x="1340" y="320"/>
    </wire>
    <wire>
      <p1 x="1460" y="320"/>
      <p2 x="1480" y="320"/>
    </wire>
    <wire>
      <p1 x="700" y="320"/>
      <p2 x="840" y="320"/>
    </wire>
    <wire>
      <p1 x="840" y="320"/>
      <p2 x="860" y="320"/>
    </wire>
    <wire>
      <p1 x="620" y="960"/>
      <p2 x="860" y="960"/>
    </wire>
    <wire>
      <p1 x="1020" y="960"/>
      <p2 x="1040" y="960"/>
    </wire>
    <wire>
      <p1 x="1180" y="960"/>
      <p2 x="1340" y="960"/>
    </wire>
    <wire>
      <p1 x="1460" y="960"/>
      <p2 x="1480" y="960"/>
    </wire>
    <wire>
      <p1 x="840" y="580"/>
      <p2 x="860" y="580"/>
    </wire>
    <wire>
      <p1 x="840" y="1220"/>
      <p2 x="860" y="1220"/>
    </wire>
    <wire>
      <p1 x="1020" y="200"/>
      <p2 x="1160" y="200"/>
    </wire>
    <wire>
      <p1 x="840" y="200"/>
      <p2 x="860" y="200"/>
    </wire>
    <wire>
      <p1 x="1020" y="840"/>
      <p2 x="1160" y="840"/>
    </wire>
    <wire>
      <p1 x="840" y="840"/>
      <p2 x="860" y="840"/>
    </wire>
    <wire>
      <p1 x="320" y="1100"/>
      <p2 x="420" y="1100"/>
    </wire>
    <wire>
      <p1 x="1180" y="1100"/>
      <p2 x="1340" y="1100"/>
    </wire>
    <wire>
      <p1 x="1180" y="460"/>
      <p2 x="1340" y="460"/>
    </wire>
    <wire>
      <p1 x="620" y="720"/>
      <p2 x="1040" y="720"/>
    </wire>
    <wire>
      <p1 x="1160" y="340"/>
      <p2 x="1340" y="340"/>
    </wire>
    <wire>
      <p1 x="1460" y="340"/>
      <p2 x="1480" y="340"/>
    </wire>
    <wire>
      <p1 x="1160" y="980"/>
      <p2 x="1340" y="980"/>
    </wire>
    <wire>
      <p1 x="1460" y="980"/>
      <p2 x="1480" y="980"/>
    </wire>
    <wire>
      <p1 x="1020" y="600"/>
      <p2 x="1180" y="600"/>
    </wire>
    <wire>
      <p1 x="840" y="600"/>
      <p2 x="860" y="600"/>
    </wire>
    <wire>
      <p1 x="1020" y="1240"/>
      <p2 x="1180" y="1240"/>
    </wire>
    <wire>
      <p1 x="840" y="1240"/>
      <p2 x="860" y="1240"/>
    </wire>
    <wire>
      <p1 x="840" y="220"/>
      <p2 x="860" y="220"/>
    </wire>
    <wire>
      <p1 x="840" y="860"/>
      <p2 x="860" y="860"/>
    </wire>
    <wire>
      <p1 x="320" y="860"/>
      <p2 x="420" y="860"/>
    </wire>
    <wire>
      <p1 x="1020" y="480"/>
      <p2 x="1120" y="480"/>
    </wire>
    <wire>
      <p1 x="840" y="480"/>
      <p2 x="860" y="480"/>
    </wire>
    <wire>
      <p1 x="780" y="480"/>
      <p2 x="820" y="480"/>
    </wire>
    <wire>
      <p1 x="1020" y="1120"/>
      <p2 x="1120" y="1120"/>
    </wire>
    <wire>
      <p1 x="840" y="1120"/>
      <p2 x="860" y="1120"/>
    </wire>
    <wire>
      <p1 x="780" y="1120"/>
      <p2 x="820" y="1120"/>
    </wire>
    <wire>
      <p1 x="1140" y="1000"/>
      <p2 x="1340" y="1000"/>
    </wire>
    <wire>
      <p1 x="1460" y="1000"/>
      <p2 x="1480" y="1000"/>
    </wire>
    <wire>
      <p1 x="1140" y="360"/>
      <p2 x="1340" y="360"/>
    </wire>
    <wire>
      <p1 x="1460" y="360"/>
      <p2 x="1480" y="360"/>
    </wire>
    <wire>
      <p1 x="720" y="620"/>
      <p2 x="840" y="620"/>
    </wire>
    <wire>
      <p1 x="840" y="620"/>
      <p2 x="860" y="620"/>
    </wire>
    <wire>
      <p1 x="720" y="1260"/>
      <p2 x="840" y="1260"/>
    </wire>
    <wire>
      <p1 x="840" y="1260"/>
      <p2 x="860" y="1260"/>
    </wire>
    <wire>
      <p1 x="1020" y="240"/>
      <p2 x="1140" y="240"/>
    </wire>
    <wire>
      <p1 x="1320" y="240"/>
      <p2 x="1400" y="240"/>
    </wire>
    <wire>
      <p1 x="840" y="240"/>
      <p2 x="860" y="240"/>
    </wire>
    <wire>
      <p1 x="1020" y="880"/>
      <p2 x="1140" y="880"/>
    </wire>
    <wire>
      <p1 x="1320" y="880"/>
      <p2 x="1400" y="880"/>
    </wire>
    <wire>
      <p1 x="840" y="880"/>
      <p2 x="860" y="880"/>
    </wire>
    <wire>
      <p1 x="840" y="500"/>
      <p2 x="860" y="500"/>
    </wire>
    <wire>
      <p1 x="840" y="1140"/>
      <p2 x="860" y="1140"/>
    </wire>
    <wire>
      <p1 x="320" y="1020"/>
      <p2 x="420" y="1020"/>
    </wire>
    <wire>
      <p1 x="1460" y="1020"/>
      <p2 x="1480" y="1020"/>
    </wire>
    <wire>
      <p1 x="1120" y="1020"/>
      <p2 x="1340" y="1020"/>
    </wire>
    <wire>
      <p1 x="1460" y="380"/>
      <p2 x="1480" y="380"/>
    </wire>
    <wire>
      <p1 x="1120" y="380"/>
      <p2 x="1340" y="380"/>
    </wire>
    <wire>
      <p1 x="1120" y="280"/>
      <p2 x="1120" y="380"/>
    </wire>
    <wire>
      <p1 x="1120" y="400"/>
      <p2 x="1120" y="480"/>
    </wire>
    <wire>
      <p1 x="1120" y="920"/>
      <p2 x="1120" y="1020"/>
    </wire>
    <wire>
      <p1 x="1120" y="1040"/>
      <p2 x="1120" y="1120"/>
    </wire>
    <wire>
      <p1 x="1040" y="320"/>
      <p2 x="1040" y="400"/>
    </wire>
    <wire>
      <p1 x="1040" y="640"/>
      <p2 x="1040" y="720"/>
    </wire>
    <wire>
      <p1 x="1040" y="960"/>
      <p2 x="1040" y="1040"/>
    </wire>
    <wire>
      <p1 x="720" y="600"/>
      <p2 x="720" y="620"/>
    </wire>
    <wire>
      <p1 x="720" y="920"/>
      <p2 x="720" y="940"/>
    </wire>
    <wire>
      <p1 x="720" y="1240"/>
      <p2 x="720" y="1260"/>
    </wire>
    <wire>
      <p1 x="1140" y="420"/>
      <p2 x="1140" y="520"/>
    </wire>
    <wire>
      <p1 x="1140" y="240"/>
      <p2 x="1140" y="360"/>
    </wire>
    <wire>
      <p1 x="1140" y="1060"/>
      <p2 x="1140" y="1160"/>
    </wire>
    <wire>
      <p1 x="1140" y="880"/>
      <p2 x="1140" y="1000"/>
    </wire>
    <wire>
      <p1 x="1320" y="240"/>
      <p2 x="1320" y="300"/>
    </wire>
    <wire>
      <p1 x="1320" y="880"/>
      <p2 x="1320" y="940"/>
    </wire>
    <wire>
      <p1 x="1160" y="200"/>
      <p2 x="1160" y="340"/>
    </wire>
    <wire>
      <p1 x="1160" y="440"/>
      <p2 x="1160" y="560"/>
    </wire>
    <wire>
      <p1 x="1160" y="840"/>
      <p2 x="1160" y="980"/>
    </wire>
    <wire>
      <p1 x="1160" y="1080"/>
      <p2 x="1160" y="1200"/>
    </wire>
    <wire>
      <p1 x="1400" y="1120"/>
      <p2 x="1400" y="1160"/>
    </wire>
    <wire>
      <p1 x="1400" y="480"/>
      <p2 x="1400" y="520"/>
    </wire>
    <wire>
      <p1 x="1400" y="220"/>
      <p2 x="1400" y="240"/>
    </wire>
    <wire>
      <p1 x="1400" y="860"/>
      <p2 x="1400" y="880"/>
    </wire>
    <wire>
      <p1 x="1400" y="240"/>
      <p2 x="1400" y="260"/>
    </wire>
    <wire>
      <p1 x="1400" y="880"/>
      <p2 x="1400" y="900"/>
    </wire>
    <wire>
      <p1 x="840" y="280"/>
      <p2 x="840" y="300"/>
    </wire>
    <wire>
      <p1 x="840" y="600"/>
      <p2 x="840" y="620"/>
    </wire>
    <wire>
      <p1 x="840" y="920"/>
      <p2 x="840" y="940"/>
    </wire>
    <wire>
      <p1 x="840" y="1240"/>
      <p2 x="840" y="1260"/>
    </wire>
    <wire>
      <p1 x="840" y="300"/>
      <p2 x="840" y="320"/>
    </wire>
    <wire>
      <p1 x="700" y="300"/>
      <p2 x="700" y="320"/>
    </wire>
    <wire>
      <p1 x="620" y="400"/>
      <p2 x="620" y="640"/>
    </wire>
    <wire>
      <p1 x="620" y="720"/>
      <p2 x="620" y="960"/>
    </wire>
    <wire>
      <p1 x="620" y="1040"/>
      <p2 x="620" y="1280"/>
    </wire>
    <wire>
      <p1 x="940" y="100"/>
      <p2 x="940" y="140"/>
    </wire>
    <wire>
      <p1 x="940" y="340"/>
      <p2 x="940" y="380"/>
    </wire>
    <wire>
      <p1 x="940" y="420"/>
      <p2 x="940" y="460"/>
    </wire>
    <wire>
      <p1 x="940" y="660"/>
      <p2 x="940" y="700"/>
    </wire>
    <wire>
      <p1 x="940" y="740"/>
      <p2 x="940" y="780"/>
    </wire>
    <wire>
      <p1 x="940" y="980"/>
      <p2 x="940" y="1020"/>
    </wire>
    <wire>
      <p1 x="940" y="1060"/>
      <p2 x="940" y="1100"/>
    </wire>
    <wire>
      <p1 x="940" y="1300"/>
      <p2 x="940" y="1340"/>
    </wire>
    <wire>
      <p1 x="1180" y="460"/>
      <p2 x="1180" y="600"/>
    </wire>
    <wire>
      <p1 x="1180" y="160"/>
      <p2 x="1180" y="320"/>
    </wire>
    <wire>
      <p1 x="1180" y="1100"/>
      <p2 x="1180" y="1240"/>
    </wire>
    <wire>
      <p1 x="1180" y="800"/>
      <p2 x="1180" y="960"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>