<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>shapeType</string>
      <shapeType>SIMPLE</shapeType>
    </entry>
    <entry>
      <string>backgroundColor</string>
      <awt-color>
        <red>204</red>
        <green>204</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </awt-color>
    </entry>
    <entry>
      <string>Label</string>
      <string>Sequencer</string>
    </entry>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Height</string>
      <int>8</int>
    </entry>
    <entry>
      <string>Width</string>
      <int>10</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8,5, 1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>14</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="1320"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="400" y="1480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>~CWOE</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="480" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>74138-RD.dig</elementName>
      <elementAttributes/>
      <pos x="1000" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1060" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="1060" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>74138-RD.dig</elementName>
      <elementAttributes/>
      <pos x="1000" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1060" y="1300"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="1060" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>40</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4,4,32</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="1360"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*4</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>74138-RD.dig</elementName>
      <elementAttributes/>
      <pos x="1000" y="1360"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1060" y="1580"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="1060" y="1320"/>
    </visualElement>
    <visualElement>
      <elementName>74138-RD.dig</elementName>
      <elementAttributes/>
      <pos x="1000" y="1640"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1060" y="1860"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="1060" y="1600"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*4</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="1400"/>
    </visualElement>
    <visualElement>
      <elementName>74574-RD.dig</elementName>
      <elementAttributes/>
      <pos x="1280" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>74574-RD.dig</elementName>
      <elementAttributes/>
      <pos x="1280" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>74574-RD.dig</elementName>
      <elementAttributes/>
      <pos x="1280" y="1340"/>
    </visualElement>
    <visualElement>
      <elementName>74574-RD.dig</elementName>
      <elementAttributes/>
      <pos x="1280" y="1620"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="1340" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="1340" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1340" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1340" y="1860"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="1340" y="1320"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="1340" y="1600"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1340" y="1300"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1340" y="1580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>FLAG0</string>
        </entry>
      </elementAttributes>
      <pos x="2020" y="1420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>FLAG1</string>
        </entry>
      </elementAttributes>
      <pos x="2220" y="1440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>FLAG2</string>
        </entry>
      </elementAttributes>
      <pos x="2020" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>74574-RD.dig</elementName>
      <elementAttributes/>
      <pos x="1860" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1920" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="1920" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="1820" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>74574-RD.dig</elementName>
      <elementAttributes/>
      <pos x="1860" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1920" y="1320"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="1920" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="1820" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>74574-RD.dig</elementName>
      <elementAttributes/>
      <pos x="1860" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1920" y="1620"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="1920" y="1360"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="1820" y="1420"/>
    </visualElement>
    <visualElement>
      <elementName>74574-RD.dig</elementName>
      <elementAttributes/>
      <pos x="1860" y="1680"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1920" y="1940"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="1920" y="1660"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="1820" y="1720"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>15</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>8,8,8,8</string>
        </entry>
      </elementAttributes>
      <pos x="1680" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>~SEQRST</string>
        </entry>
      </elementAttributes>
      <pos x="2220" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>~ALUOE</string>
        </entry>
      </elementAttributes>
      <pos x="2720" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>~AREGOE</string>
        </entry>
      </elementAttributes>
      <pos x="2720" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>~AREGCLK</string>
        </entry>
      </elementAttributes>
      <pos x="2720" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>~BREGOE</string>
        </entry>
      </elementAttributes>
      <pos x="2720" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>~BREGCLK</string>
        </entry>
      </elementAttributes>
      <pos x="2720" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>~PCHOE</string>
        </entry>
      </elementAttributes>
      <pos x="2720" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>~PCHCLK</string>
        </entry>
      </elementAttributes>
      <pos x="2720" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>~SPREGOE</string>
        </entry>
      </elementAttributes>
      <pos x="2720" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>~SPREGCLK</string>
        </entry>
      </elementAttributes>
      <pos x="2720" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>~EBHOE</string>
        </entry>
      </elementAttributes>
      <pos x="2720" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>~EBHCLK</string>
        </entry>
      </elementAttributes>
      <pos x="2720" y="1260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>~PCLOE</string>
        </entry>
      </elementAttributes>
      <pos x="2720" y="1320"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>~PCLCLK</string>
        </entry>
      </elementAttributes>
      <pos x="2720" y="1360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>~ACCOE</string>
        </entry>
      </elementAttributes>
      <pos x="2720" y="1420"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>~ACCCLK</string>
        </entry>
      </elementAttributes>
      <pos x="2720" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>~EBLOE</string>
        </entry>
      </elementAttributes>
      <pos x="2720" y="1520"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>~EBLCLK</string>
        </entry>
      </elementAttributes>
      <pos x="2720" y="1560"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>~STREGOE</string>
        </entry>
      </elementAttributes>
      <pos x="2720" y="1620"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>~STREGCLK</string>
        </entry>
      </elementAttributes>
      <pos x="2720" y="1660"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>~EAHOE</string>
        </entry>
      </elementAttributes>
      <pos x="2720" y="1720"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>~EAHCLK</string>
        </entry>
      </elementAttributes>
      <pos x="2720" y="1760"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>~XREGOE</string>
        </entry>
      </elementAttributes>
      <pos x="2720" y="1820"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~CWOE</string>
        </entry>
      </elementAttributes>
      <pos x="1260" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~CWOE</string>
        </entry>
      </elementAttributes>
      <pos x="1260" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~CWOE</string>
        </entry>
      </elementAttributes>
      <pos x="1260" y="1360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~CWOE</string>
        </entry>
      </elementAttributes>
      <pos x="1260" y="1640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~CWOE</string>
        </entry>
      </elementAttributes>
      <pos x="1840" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~CWOE</string>
        </entry>
      </elementAttributes>
      <pos x="1840" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~CWOE</string>
        </entry>
      </elementAttributes>
      <pos x="1840" y="1400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~CWOE</string>
        </entry>
      </elementAttributes>
      <pos x="1840" y="1700"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>8-15</string>
        </entry>
      </elementAttributes>
      <pos x="1940" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>16-23</string>
        </entry>
      </elementAttributes>
      <pos x="1940" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>24-31</string>
        </entry>
      </elementAttributes>
      <pos x="1940" y="1340"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>32-39</string>
        </entry>
      </elementAttributes>
      <pos x="1940" y="1640"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>0-3</string>
        </entry>
      </elementAttributes>
      <pos x="1360" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>4-7</string>
        </entry>
      </elementAttributes>
      <pos x="1420" y="1320"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="1960" y="2040"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>INSTR</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="133" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="-120" y="1260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="2060" y="2040"/>
    </visualElement>
    <visualElement>
      <elementName>74151-RD.dig</elementName>
      <elementAttributes/>
      <pos x="-20" y="1560"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="40" y="1520"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="40" y="1860"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>FLAG0</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="1760"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>FLAG1</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="1780"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>FLAG2</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="1800"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>FLAGS</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-140" y="1600"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="1600"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>~XREGCLK</string>
        </entry>
      </elementAttributes>
      <pos x="2720" y="1860"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>~YREGOE</string>
        </entry>
      </elementAttributes>
      <pos x="2720" y="1920"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>~YREGCLK</string>
        </entry>
      </elementAttributes>
      <pos x="2720" y="1960"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1*4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="2220" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>~EALOE</string>
        </entry>
      </elementAttributes>
      <pos x="2720" y="2020"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1*5</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>5</string>
        </entry>
      </elementAttributes>
      <pos x="2220" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>~EALCLK</string>
        </entry>
      </elementAttributes>
      <pos x="2720" y="2060"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>~CONSTOE</string>
        </entry>
      </elementAttributes>
      <pos x="2720" y="2120"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>Constant</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="2280" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>ALUOp</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="2280" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>~PCClockLow</string>
        </entry>
      </elementAttributes>
      <pos x="2020" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>~PCClockHigh</string>
        </entry>
      </elementAttributes>
      <pos x="2220" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>IREGLoad</string>
        </entry>
      </elementAttributes>
      <pos x="2020" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>~MemAccess</string>
        </entry>
      </elementAttributes>
      <pos x="2220" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>~MWrite</string>
        </entry>
      </elementAttributes>
      <pos x="2020" y="1240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>~PCSel</string>
        </entry>
      </elementAttributes>
      <pos x="2220" y="1260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>CarryZERO</string>
        </entry>
      </elementAttributes>
      <pos x="2220" y="1480"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>CarryONE</string>
        </entry>
      </elementAttributes>
      <pos x="2020" y="1500"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>~UpdateNZ</string>
        </entry>
      </elementAttributes>
      <pos x="2220" y="1520"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>~UpdateC</string>
        </entry>
      </elementAttributes>
      <pos x="2020" y="1540"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>~UpdateV</string>
        </entry>
      </elementAttributes>
      <pos x="2220" y="1560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>~ALUOE</string>
        </entry>
      </elementAttributes>
      <pos x="1440" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~ALUOE</string>
        </entry>
      </elementAttributes>
      <pos x="2700" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>NoBCD</string>
        </entry>
      </elementAttributes>
      <pos x="2020" y="1720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~AREGOE</string>
        </entry>
      </elementAttributes>
      <pos x="2700" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>~AREGOE</string>
        </entry>
      </elementAttributes>
      <pos x="1440" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~BREGOE</string>
        </entry>
      </elementAttributes>
      <pos x="2700" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>~BREGOE</string>
        </entry>
      </elementAttributes>
      <pos x="1440" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~PCHOE</string>
        </entry>
      </elementAttributes>
      <pos x="2700" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>~PCHOE</string>
        </entry>
      </elementAttributes>
      <pos x="1440" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>~FlagInst</string>
        </entry>
      </elementAttributes>
      <pos x="2220" y="1740"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~SPREGOE</string>
        </entry>
      </elementAttributes>
      <pos x="2700" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>~SPREGOE</string>
        </entry>
      </elementAttributes>
      <pos x="1440" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~EBHOE</string>
        </entry>
      </elementAttributes>
      <pos x="2700" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>~EBHOE</string>
        </entry>
      </elementAttributes>
      <pos x="1440" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~PCLOE</string>
        </entry>
      </elementAttributes>
      <pos x="2700" y="1320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>~PCLOE</string>
        </entry>
      </elementAttributes>
      <pos x="1440" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~ACCOE</string>
        </entry>
      </elementAttributes>
      <pos x="2700" y="1420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>~ACCOE</string>
        </entry>
      </elementAttributes>
      <pos x="1440" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~EBLOE</string>
        </entry>
      </elementAttributes>
      <pos x="2700" y="1520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>~EBLOE</string>
        </entry>
      </elementAttributes>
      <pos x="1440" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~STREGOE</string>
        </entry>
      </elementAttributes>
      <pos x="2700" y="1620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>~STREGOE</string>
        </entry>
      </elementAttributes>
      <pos x="1440" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~XREGOE</string>
        </entry>
      </elementAttributes>
      <pos x="2700" y="1820"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>~XREGOE</string>
        </entry>
      </elementAttributes>
      <pos x="1440" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~YREGOE</string>
        </entry>
      </elementAttributes>
      <pos x="2700" y="1920"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>~YREGOE</string>
        </entry>
      </elementAttributes>
      <pos x="1440" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~CONSTOE</string>
        </entry>
      </elementAttributes>
      <pos x="2700" y="2120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>~CONSTOE</string>
        </entry>
      </elementAttributes>
      <pos x="1440" y="1240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~AREGCLK</string>
        </entry>
      </elementAttributes>
      <pos x="2700" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>~AREGCLK</string>
        </entry>
      </elementAttributes>
      <pos x="1440" y="1400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~BREGCLK</string>
        </entry>
      </elementAttributes>
      <pos x="2700" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>~BREGCLK</string>
        </entry>
      </elementAttributes>
      <pos x="1440" y="1420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~PCHCLK</string>
        </entry>
      </elementAttributes>
      <pos x="2700" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>~PCHCLK</string>
        </entry>
      </elementAttributes>
      <pos x="1440" y="1440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~SPREGCLK</string>
        </entry>
      </elementAttributes>
      <pos x="2700" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>~SPREGCLK</string>
        </entry>
      </elementAttributes>
      <pos x="1440" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~EBHCLK</string>
        </entry>
      </elementAttributes>
      <pos x="2700" y="1260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>~EBHCLK</string>
        </entry>
      </elementAttributes>
      <pos x="1440" y="1480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~PCLCLK</string>
        </entry>
      </elementAttributes>
      <pos x="2700" y="1360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>~PCLCLK</string>
        </entry>
      </elementAttributes>
      <pos x="1440" y="1500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~ACCCLK</string>
        </entry>
      </elementAttributes>
      <pos x="2700" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>~ACCCLK</string>
        </entry>
      </elementAttributes>
      <pos x="1440" y="1520"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>~ShiftRight</string>
        </entry>
      </elementAttributes>
      <pos x="2020" y="1760"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~EBLCLK</string>
        </entry>
      </elementAttributes>
      <pos x="2700" y="1560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>~EBLCLK</string>
        </entry>
      </elementAttributes>
      <pos x="1440" y="1660"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~STREGCLK</string>
        </entry>
      </elementAttributes>
      <pos x="2700" y="1660"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>~STREGCLK</string>
        </entry>
      </elementAttributes>
      <pos x="1440" y="1700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~EAHCLK</string>
        </entry>
      </elementAttributes>
      <pos x="2700" y="1760"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>~EAHCLK</string>
        </entry>
      </elementAttributes>
      <pos x="1440" y="1720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~XREGCLK</string>
        </entry>
      </elementAttributes>
      <pos x="2700" y="1860"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>~XREGCLK</string>
        </entry>
      </elementAttributes>
      <pos x="1440" y="1740"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~YREGCLK</string>
        </entry>
      </elementAttributes>
      <pos x="2700" y="1960"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>~YREGCLK</string>
        </entry>
      </elementAttributes>
      <pos x="1440" y="1760"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~EALCLK</string>
        </entry>
      </elementAttributes>
      <pos x="2700" y="2060"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>~EALCLK</string>
        </entry>
      </elementAttributes>
      <pos x="1440" y="1780"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>~EAHOE</string>
        </entry>
      </elementAttributes>
      <pos x="1440" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>~EALOE</string>
        </entry>
      </elementAttributes>
      <pos x="1440" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~EAHOE</string>
        </entry>
      </elementAttributes>
      <pos x="2700" y="1720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~EALOE</string>
        </entry>
      </elementAttributes>
      <pos x="2700" y="2020"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>~SBC</string>
        </entry>
      </elementAttributes>
      <pos x="2220" y="1780"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>~BITOP</string>
        </entry>
      </elementAttributes>
      <pos x="2020" y="1800"/>
    </visualElement>
    <visualElement>
      <elementName>MicrocodeROM.dig</elementName>
      <elementAttributes/>
      <pos x="420" y="1280"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Address</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="1240"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-60" y="1580"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>splitterSpreading</string>
          <int>3</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>40</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4,4,4,5,1,1,1,1,1,1,1,3,1,1,1,1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="1780" y="2160"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ALUOp</string>
        </entry>
      </elementAttributes>
      <pos x="1600" y="1960"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>CtrlWord</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="1520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>CtrlWord</string>
        </entry>
      </elementAttributes>
      <pos x="1900" y="2160"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes>
        <entry>
          <string>segSize</string>
          <int>0</int>
        </entry>
      </elementAttributes>
      <pos x="1740" y="1940"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1800" y="2100"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes>
        <entry>
          <string>segSize</string>
          <int>0</int>
        </entry>
      </elementAttributes>
      <pos x="1680" y="1940"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1740" y="2100"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes>
        <entry>
          <string>segSize</string>
          <int>0</int>
        </entry>
      </elementAttributes>
      <pos x="1620" y="1940"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1680" y="2100"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1540" y="2120"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>~SeqRst</string>
        </entry>
      </elementAttributes>
      <pos x="1540" y="2060"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1480" y="2120"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>~PCLCLK</string>
        </entry>
      </elementAttributes>
      <pos x="1480" y="2060"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1420" y="2120"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>~PCHCLK</string>
        </entry>
      </elementAttributes>
      <pos x="1420" y="2060"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>ILoad</string>
        </entry>
      </elementAttributes>
      <pos x="1360" y="2060"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1300" y="2120"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>~MAcc</string>
        </entry>
      </elementAttributes>
      <pos x="1300" y="2060"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1180" y="2120"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>~PCSel</string>
        </entry>
      </elementAttributes>
      <pos x="1180" y="2060"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1240" y="2120"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>~MWrite</string>
        </entry>
      </elementAttributes>
      <pos x="1240" y="2060"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes>
        <entry>
          <string>segSize</string>
          <int>0</int>
        </entry>
      </elementAttributes>
      <pos x="1080" y="1940"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1140" y="2100"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>3,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="1120" y="2120"/>
    </visualElement>
    <visualElement>
      <elementName>SeqCounter.dig</elementName>
      <elementAttributes/>
      <pos x="-20" y="1320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>MSTRRST</string>
        </entry>
      </elementAttributes>
      <pos x="-120" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>MSTRRST</string>
        </entry>
      </elementAttributes>
      <pos x="-140" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~SEQRST</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>MSTRRST</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="1360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="1340"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>20</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>STA (zeropage)

00085: IREGLOAD | PCCLOCKLO | PCCLOCKHI | (HIZ &lt;&lt; DRIVER) | MEMACCESS | PCSEL           BC000E
00185: (EAH &lt;&lt; LOAD) | (CONSTR &lt;&lt; DRIVER)                                               0000BF
00285: (EAL &lt;&lt; LOAD) | (HIZ &lt;&lt; DRIVER) | MEMACCESS | PCCLOCKLO | PCCLOCKHI | PCSEL      AC00EE
00385: (AREG &lt;&lt; DRIVER) | MEMACCESS | MWRITE | UCOUNTERRESET                            620001</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="1940"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="1860" y="2120"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="2000" y="2080"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>CLKLATCH</string>
        </entry>
      </elementAttributes>
      <pos x="2060" y="2080"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLKLATCH</string>
        </entry>
      </elementAttributes>
      <pos x="1260" y="1820"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLKLATCH</string>
        </entry>
      </elementAttributes>
      <pos x="1260" y="1540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLKLATCH</string>
        </entry>
      </elementAttributes>
      <pos x="1260" y="1260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLKLATCH</string>
        </entry>
      </elementAttributes>
      <pos x="1260" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLKLATCH</string>
        </entry>
      </elementAttributes>
      <pos x="1840" y="1880"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLKLATCH</string>
        </entry>
      </elementAttributes>
      <pos x="1840" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLKLATCH</string>
        </entry>
      </elementAttributes>
      <pos x="1840" y="1280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLKLATCH</string>
        </entry>
      </elementAttributes>
      <pos x="1840" y="1580"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>CtrlWord</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>40</int>
        </entry>
      </elementAttributes>
      <pos x="2720" y="2180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CtrlWord</string>
        </entry>
      </elementAttributes>
      <pos x="2700" y="2180"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="980" y="1280"/>
      <p2 x="1060" y="1280"/>
    </wire>
    <wire>
      <p1 x="1840" y="1280"/>
      <p2 x="1860" y="1280"/>
    </wire>
    <wire>
      <p1 x="2700" y="1920"/>
      <p2 x="2720" y="1920"/>
    </wire>
    <wire>
      <p1 x="980" y="900"/>
      <p2 x="1000" y="900"/>
    </wire>
    <wire>
      <p1 x="780" y="900"/>
      <p2 x="880" y="900"/>
    </wire>
    <wire>
      <p1 x="1120" y="900"/>
      <p2 x="1280" y="900"/>
    </wire>
    <wire>
      <p1 x="1400" y="900"/>
      <p2 x="1440" y="900"/>
    </wire>
    <wire>
      <p1 x="1840" y="900"/>
      <p2 x="1860" y="900"/>
    </wire>
    <wire>
      <p1 x="1980" y="900"/>
      <p2 x="2220" y="900"/>
    </wire>
    <wire>
      <p1 x="2240" y="900"/>
      <p2 x="2280" y="900"/>
    </wire>
    <wire>
      <p1 x="1260" y="1540"/>
      <p2 x="1280" y="1540"/>
    </wire>
    <wire>
      <p1 x="1840" y="1540"/>
      <p2 x="1860" y="1540"/>
    </wire>
    <wire>
      <p1 x="1980" y="1540"/>
      <p2 x="2020" y="1540"/>
    </wire>
    <wire>
      <p1 x="2700" y="2180"/>
      <p2 x="2720" y="2180"/>
    </wire>
    <wire>
      <p1 x="900" y="1160"/>
      <p2 x="1000" y="1160"/>
    </wire>
    <wire>
      <p1 x="1120" y="1160"/>
      <p2 x="1280" y="1160"/>
    </wire>
    <wire>
      <p1 x="1400" y="1160"/>
      <p2 x="1440" y="1160"/>
    </wire>
    <wire>
      <p1 x="1840" y="1160"/>
      <p2 x="1860" y="1160"/>
    </wire>
    <wire>
      <p1 x="1980" y="1160"/>
      <p2 x="2020" y="1160"/>
    </wire>
    <wire>
      <p1 x="2700" y="1160"/>
      <p2 x="2720" y="1160"/>
    </wire>
    <wire>
      <p1 x="-60" y="1800"/>
      <p2 x="-20" y="1800"/>
    </wire>
    <wire>
      <p1 x="1120" y="1800"/>
      <p2 x="1280" y="1800"/>
    </wire>
    <wire>
      <p1 x="1400" y="1800"/>
      <p2 x="1440" y="1800"/>
    </wire>
    <wire>
      <p1 x="1840" y="1800"/>
      <p2 x="1860" y="1800"/>
    </wire>
    <wire>
      <p1 x="1980" y="1800"/>
      <p2 x="2020" y="1800"/>
    </wire>
    <wire>
      <p1 x="780" y="1420"/>
      <p2 x="920" y="1420"/>
    </wire>
    <wire>
      <p1 x="1120" y="1420"/>
      <p2 x="1280" y="1420"/>
    </wire>
    <wire>
      <p1 x="1400" y="1420"/>
      <p2 x="1440" y="1420"/>
    </wire>
    <wire>
      <p1 x="1840" y="1420"/>
      <p2 x="1860" y="1420"/>
    </wire>
    <wire>
      <p1 x="1980" y="1420"/>
      <p2 x="2020" y="1420"/>
    </wire>
    <wire>
      <p1 x="1700" y="1420"/>
      <p2 x="1820" y="1420"/>
    </wire>
    <wire>
      <p1 x="2700" y="1420"/>
      <p2 x="2720" y="1420"/>
    </wire>
    <wire>
      <p1 x="920" y="1420"/>
      <p2 x="1000" y="1420"/>
    </wire>
    <wire>
      <p1 x="980" y="780"/>
      <p2 x="1060" y="780"/>
    </wire>
    <wire>
      <p1 x="2700" y="2060"/>
      <p2 x="2720" y="2060"/>
    </wire>
    <wire>
      <p1 x="-40" y="1680"/>
      <p2 x="-20" y="1680"/>
    </wire>
    <wire>
      <p1 x="940" y="1680"/>
      <p2 x="1000" y="1680"/>
    </wire>
    <wire>
      <p1 x="1120" y="1680"/>
      <p2 x="1280" y="1680"/>
    </wire>
    <wire>
      <p1 x="1400" y="1680"/>
      <p2 x="1440" y="1680"/>
    </wire>
    <wire>
      <p1 x="2700" y="920"/>
      <p2 x="2720" y="920"/>
    </wire>
    <wire>
      <p1 x="1840" y="920"/>
      <p2 x="1860" y="920"/>
    </wire>
    <wire>
      <p1 x="1980" y="920"/>
      <p2 x="2220" y="920"/>
    </wire>
    <wire>
      <p1 x="880" y="920"/>
      <p2 x="1000" y="920"/>
    </wire>
    <wire>
      <p1 x="1120" y="920"/>
      <p2 x="1280" y="920"/>
    </wire>
    <wire>
      <p1 x="1400" y="920"/>
      <p2 x="1440" y="920"/>
    </wire>
    <wire>
      <p1 x="2700" y="1560"/>
      <p2 x="2720" y="1560"/>
    </wire>
    <wire>
      <p1 x="1840" y="1560"/>
      <p2 x="1860" y="1560"/>
    </wire>
    <wire>
      <p1 x="1980" y="1560"/>
      <p2 x="2220" y="1560"/>
    </wire>
    <wire>
      <p1 x="980" y="1560"/>
      <p2 x="1060" y="1560"/>
    </wire>
    <wire>
      <p1 x="-60" y="1560"/>
      <p2 x="-40" y="1560"/>
    </wire>
    <wire>
      <p1 x="2700" y="1820"/>
      <p2 x="2720" y="1820"/>
    </wire>
    <wire>
      <p1 x="1840" y="1820"/>
      <p2 x="1860" y="1820"/>
    </wire>
    <wire>
      <p1 x="1980" y="1820"/>
      <p2 x="2220" y="1820"/>
    </wire>
    <wire>
      <p1 x="1260" y="1820"/>
      <p2 x="1280" y="1820"/>
    </wire>
    <wire>
      <p1 x="1840" y="1180"/>
      <p2 x="1860" y="1180"/>
    </wire>
    <wire>
      <p1 x="1980" y="1180"/>
      <p2 x="2220" y="1180"/>
    </wire>
    <wire>
      <p1 x="880" y="1180"/>
      <p2 x="1000" y="1180"/>
    </wire>
    <wire>
      <p1 x="1120" y="1180"/>
      <p2 x="1280" y="1180"/>
    </wire>
    <wire>
      <p1 x="1400" y="1180"/>
      <p2 x="1440" y="1180"/>
    </wire>
    <wire>
      <p1 x="1840" y="1440"/>
      <p2 x="1860" y="1440"/>
    </wire>
    <wire>
      <p1 x="1980" y="1440"/>
      <p2 x="2220" y="1440"/>
    </wire>
    <wire>
      <p1 x="780" y="1440"/>
      <p2 x="900" y="1440"/>
    </wire>
    <wire>
      <p1 x="1120" y="1440"/>
      <p2 x="1280" y="1440"/>
    </wire>
    <wire>
      <p1 x="640" y="1440"/>
      <p2 x="700" y="1440"/>
    </wire>
    <wire>
      <p1 x="1400" y="1440"/>
      <p2 x="1440" y="1440"/>
    </wire>
    <wire>
      <p1 x="900" y="1440"/>
      <p2 x="1000" y="1440"/>
    </wire>
    <wire>
      <p1 x="1840" y="800"/>
      <p2 x="1860" y="800"/>
    </wire>
    <wire>
      <p1 x="1260" y="800"/>
      <p2 x="1280" y="800"/>
    </wire>
    <wire>
      <p1 x="1980" y="2080"/>
      <p2 x="2000" y="2080"/>
    </wire>
    <wire>
      <p1 x="2040" y="2080"/>
      <p2 x="2060" y="2080"/>
    </wire>
    <wire>
      <p1 x="2700" y="1060"/>
      <p2 x="2720" y="1060"/>
    </wire>
    <wire>
      <p1 x="1840" y="1700"/>
      <p2 x="1860" y="1700"/>
    </wire>
    <wire>
      <p1 x="-40" y="1700"/>
      <p2 x="-20" y="1700"/>
    </wire>
    <wire>
      <p1 x="920" y="1700"/>
      <p2 x="1000" y="1700"/>
    </wire>
    <wire>
      <p1 x="1120" y="1700"/>
      <p2 x="1280" y="1700"/>
    </wire>
    <wire>
      <p1 x="1400" y="1700"/>
      <p2 x="1440" y="1700"/>
    </wire>
    <wire>
      <p1 x="2700" y="1960"/>
      <p2 x="2720" y="1960"/>
    </wire>
    <wire>
      <p1 x="2700" y="1320"/>
      <p2 x="2720" y="1320"/>
    </wire>
    <wire>
      <p1 x="300" y="1320"/>
      <p2 x="340" y="1320"/>
    </wire>
    <wire>
      <p1 x="240" y="1320"/>
      <p2 x="280" y="1320"/>
    </wire>
    <wire>
      <p1 x="340" y="1320"/>
      <p2 x="420" y="1320"/>
    </wire>
    <wire>
      <p1 x="1840" y="940"/>
      <p2 x="1860" y="940"/>
    </wire>
    <wire>
      <p1 x="1980" y="940"/>
      <p2 x="2220" y="940"/>
    </wire>
    <wire>
      <p1 x="980" y="940"/>
      <p2 x="1000" y="940"/>
    </wire>
    <wire>
      <p1 x="1120" y="940"/>
      <p2 x="1280" y="940"/>
    </wire>
    <wire>
      <p1 x="1400" y="940"/>
      <p2 x="1440" y="940"/>
    </wire>
    <wire>
      <p1 x="1840" y="1580"/>
      <p2 x="1860" y="1580"/>
    </wire>
    <wire>
      <p1 x="-40" y="1580"/>
      <p2 x="-20" y="1580"/>
    </wire>
    <wire>
      <p1 x="1840" y="1200"/>
      <p2 x="1860" y="1200"/>
    </wire>
    <wire>
      <p1 x="1980" y="1200"/>
      <p2 x="2020" y="1200"/>
    </wire>
    <wire>
      <p1 x="980" y="1200"/>
      <p2 x="1000" y="1200"/>
    </wire>
    <wire>
      <p1 x="1120" y="1200"/>
      <p2 x="1280" y="1200"/>
    </wire>
    <wire>
      <p1 x="1400" y="1200"/>
      <p2 x="1440" y="1200"/>
    </wire>
    <wire>
      <p1 x="1840" y="1840"/>
      <p2 x="1860" y="1840"/>
    </wire>
    <wire>
      <p1 x="1980" y="1840"/>
      <p2 x="2020" y="1840"/>
    </wire>
    <wire>
      <p1 x="980" y="1840"/>
      <p2 x="1060" y="1840"/>
    </wire>
    <wire>
      <p1 x="1140" y="2100"/>
      <p2 x="1160" y="2100"/>
    </wire>
    <wire>
      <p1 x="2700" y="1460"/>
      <p2 x="2720" y="1460"/>
    </wire>
    <wire>
      <p1 x="1840" y="1460"/>
      <p2 x="1860" y="1460"/>
    </wire>
    <wire>
      <p1 x="1980" y="1460"/>
      <p2 x="2020" y="1460"/>
    </wire>
    <wire>
      <p1 x="980" y="1460"/>
      <p2 x="1000" y="1460"/>
    </wire>
    <wire>
      <p1 x="780" y="1460"/>
      <p2 x="880" y="1460"/>
    </wire>
    <wire>
      <p1 x="1120" y="1460"/>
      <p2 x="1280" y="1460"/>
    </wire>
    <wire>
      <p1 x="1400" y="1460"/>
      <p2 x="1440" y="1460"/>
    </wire>
    <wire>
      <p1 x="-140" y="1460"/>
      <p2 x="-120" y="1460"/>
    </wire>
    <wire>
      <p1 x="2700" y="820"/>
      <p2 x="2720" y="820"/>
    </wire>
    <wire>
      <p1 x="1840" y="820"/>
      <p2 x="1860" y="820"/>
    </wire>
    <wire>
      <p1 x="1980" y="820"/>
      <p2 x="2220" y="820"/>
    </wire>
    <wire>
      <p1 x="1700" y="820"/>
      <p2 x="1820" y="820"/>
    </wire>
    <wire>
      <p1 x="2240" y="820"/>
      <p2 x="2280" y="820"/>
    </wire>
    <wire>
      <p1 x="1620" y="820"/>
      <p2 x="1680" y="820"/>
    </wire>
    <wire>
      <p1 x="1120" y="820"/>
      <p2 x="1280" y="820"/>
    </wire>
    <wire>
      <p1 x="1400" y="820"/>
      <p2 x="1440" y="820"/>
    </wire>
    <wire>
      <p1 x="480" y="820"/>
      <p2 x="540" y="820"/>
    </wire>
    <wire>
      <p1 x="2700" y="1720"/>
      <p2 x="2720" y="1720"/>
    </wire>
    <wire>
      <p1 x="1840" y="1720"/>
      <p2 x="1860" y="1720"/>
    </wire>
    <wire>
      <p1 x="1980" y="1720"/>
      <p2 x="2020" y="1720"/>
    </wire>
    <wire>
      <p1 x="1700" y="1720"/>
      <p2 x="1820" y="1720"/>
    </wire>
    <wire>
      <p1 x="-40" y="1720"/>
      <p2 x="-20" y="1720"/>
    </wire>
    <wire>
      <p1 x="900" y="1720"/>
      <p2 x="1000" y="1720"/>
    </wire>
    <wire>
      <p1 x="1120" y="1720"/>
      <p2 x="1280" y="1720"/>
    </wire>
    <wire>
      <p1 x="1400" y="1720"/>
      <p2 x="1440" y="1720"/>
    </wire>
    <wire>
      <p1 x="1260" y="1080"/>
      <p2 x="1280" y="1080"/>
    </wire>
    <wire>
      <p1 x="980" y="1340"/>
      <p2 x="1060" y="1340"/>
    </wire>
    <wire>
      <p1 x="-60" y="1340"/>
      <p2 x="-20" y="1340"/>
    </wire>
    <wire>
      <p1 x="2700" y="960"/>
      <p2 x="2720" y="960"/>
    </wire>
    <wire>
      <p1 x="1840" y="960"/>
      <p2 x="1860" y="960"/>
    </wire>
    <wire>
      <p1 x="1980" y="960"/>
      <p2 x="2220" y="960"/>
    </wire>
    <wire>
      <p1 x="1120" y="960"/>
      <p2 x="1280" y="960"/>
    </wire>
    <wire>
      <p1 x="1400" y="960"/>
      <p2 x="1440" y="960"/>
    </wire>
    <wire>
      <p1 x="-40" y="1600"/>
      <p2 x="-20" y="1600"/>
    </wire>
    <wire>
      <p1 x="-140" y="1600"/>
      <p2 x="-60" y="1600"/>
    </wire>
    <wire>
      <p1 x="2700" y="1220"/>
      <p2 x="2720" y="1220"/>
    </wire>
    <wire>
      <p1 x="1840" y="1220"/>
      <p2 x="1860" y="1220"/>
    </wire>
    <wire>
      <p1 x="1980" y="1220"/>
      <p2 x="2220" y="1220"/>
    </wire>
    <wire>
      <p1 x="980" y="1220"/>
      <p2 x="1000" y="1220"/>
    </wire>
    <wire>
      <p1 x="1120" y="1220"/>
      <p2 x="1280" y="1220"/>
    </wire>
    <wire>
      <p1 x="1400" y="1220"/>
      <p2 x="1440" y="1220"/>
    </wire>
    <wire>
      <p1 x="2700" y="1860"/>
      <p2 x="2720" y="1860"/>
    </wire>
    <wire>
      <p1 x="1840" y="1860"/>
      <p2 x="1860" y="1860"/>
    </wire>
    <wire>
      <p1 x="1980" y="1860"/>
      <p2 x="2220" y="1860"/>
    </wire>
    <wire>
      <p1 x="1140" y="2120"/>
      <p2 x="1160" y="2120"/>
    </wire>
    <wire>
      <p1 x="2700" y="2120"/>
      <p2 x="2720" y="2120"/>
    </wire>
    <wire>
      <p1 x="1840" y="2120"/>
      <p2 x="1860" y="2120"/>
    </wire>
    <wire>
      <p1 x="1840" y="1480"/>
      <p2 x="1860" y="1480"/>
    </wire>
    <wire>
      <p1 x="1980" y="1480"/>
      <p2 x="2220" y="1480"/>
    </wire>
    <wire>
      <p1 x="880" y="1480"/>
      <p2 x="1000" y="1480"/>
    </wire>
    <wire>
      <p1 x="1120" y="1480"/>
      <p2 x="1280" y="1480"/>
    </wire>
    <wire>
      <p1 x="1400" y="1480"/>
      <p2 x="1440" y="1480"/>
    </wire>
    <wire>
      <p1 x="1840" y="840"/>
      <p2 x="1860" y="840"/>
    </wire>
    <wire>
      <p1 x="1980" y="840"/>
      <p2 x="2220" y="840"/>
    </wire>
    <wire>
      <p1 x="780" y="840"/>
      <p2 x="940" y="840"/>
    </wire>
    <wire>
      <p1 x="700" y="840"/>
      <p2 x="760" y="840"/>
    </wire>
    <wire>
      <p1 x="1120" y="840"/>
      <p2 x="1280" y="840"/>
    </wire>
    <wire>
      <p1 x="1400" y="840"/>
      <p2 x="1440" y="840"/>
    </wire>
    <wire>
      <p1 x="940" y="840"/>
      <p2 x="1000" y="840"/>
    </wire>
    <wire>
      <p1 x="1840" y="1740"/>
      <p2 x="1860" y="1740"/>
    </wire>
    <wire>
      <p1 x="1980" y="1740"/>
      <p2 x="2220" y="1740"/>
    </wire>
    <wire>
      <p1 x="-40" y="1740"/>
      <p2 x="-20" y="1740"/>
    </wire>
    <wire>
      <p1 x="880" y="1740"/>
      <p2 x="1000" y="1740"/>
    </wire>
    <wire>
      <p1 x="1120" y="1740"/>
      <p2 x="1280" y="1740"/>
    </wire>
    <wire>
      <p1 x="1400" y="1740"/>
      <p2 x="1440" y="1740"/>
    </wire>
    <wire>
      <p1 x="1840" y="1100"/>
      <p2 x="1860" y="1100"/>
    </wire>
    <wire>
      <p1 x="1120" y="1100"/>
      <p2 x="1280" y="1100"/>
    </wire>
    <wire>
      <p1 x="1400" y="1100"/>
      <p2 x="1440" y="1100"/>
    </wire>
    <wire>
      <p1 x="2700" y="1360"/>
      <p2 x="2720" y="1360"/>
    </wire>
    <wire>
      <p1 x="400" y="1360"/>
      <p2 x="420" y="1360"/>
    </wire>
    <wire>
      <p1 x="640" y="1360"/>
      <p2 x="700" y="1360"/>
    </wire>
    <wire>
      <p1 x="1260" y="1360"/>
      <p2 x="1280" y="1360"/>
    </wire>
    <wire>
      <p1 x="540" y="1360"/>
      <p2 x="580" y="1360"/>
    </wire>
    <wire>
      <p1 x="-60" y="1360"/>
      <p2 x="-20" y="1360"/>
    </wire>
    <wire>
      <p1 x="160" y="1360"/>
      <p2 x="280" y="1360"/>
    </wire>
    <wire>
      <p1 x="580" y="1360"/>
      <p2 x="620" y="1360"/>
    </wire>
    <wire>
      <p1 x="2700" y="1620"/>
      <p2 x="2720" y="1620"/>
    </wire>
    <wire>
      <p1 x="-40" y="1620"/>
      <p2 x="-20" y="1620"/>
    </wire>
    <wire>
      <p1 x="1840" y="980"/>
      <p2 x="1860" y="980"/>
    </wire>
    <wire>
      <p1 x="2120" y="980"/>
      <p2 x="2220" y="980"/>
    </wire>
    <wire>
      <p1 x="1260" y="980"/>
      <p2 x="1280" y="980"/>
    </wire>
    <wire>
      <p1 x="1840" y="1240"/>
      <p2 x="1860" y="1240"/>
    </wire>
    <wire>
      <p1 x="1980" y="1240"/>
      <p2 x="2020" y="1240"/>
    </wire>
    <wire>
      <p1 x="1120" y="1240"/>
      <p2 x="1280" y="1240"/>
    </wire>
    <wire>
      <p1 x="1400" y="1240"/>
      <p2 x="1440" y="1240"/>
    </wire>
    <wire>
      <p1 x="340" y="1240"/>
      <p2 x="360" y="1240"/>
    </wire>
    <wire>
      <p1 x="1840" y="1880"/>
      <p2 x="1860" y="1880"/>
    </wire>
    <wire>
      <p1 x="2700" y="860"/>
      <p2 x="2720" y="860"/>
    </wire>
    <wire>
      <p1 x="1840" y="860"/>
      <p2 x="1860" y="860"/>
    </wire>
    <wire>
      <p1 x="1980" y="860"/>
      <p2 x="2220" y="860"/>
    </wire>
    <wire>
      <p1 x="780" y="860"/>
      <p2 x="920" y="860"/>
    </wire>
    <wire>
      <p1 x="1120" y="860"/>
      <p2 x="1280" y="860"/>
    </wire>
    <wire>
      <p1 x="1400" y="860"/>
      <p2 x="1440" y="860"/>
    </wire>
    <wire>
      <p1 x="920" y="860"/>
      <p2 x="1000" y="860"/>
    </wire>
    <wire>
      <p1 x="1840" y="1500"/>
      <p2 x="1860" y="1500"/>
    </wire>
    <wire>
      <p1 x="1980" y="1500"/>
      <p2 x="2020" y="1500"/>
    </wire>
    <wire>
      <p1 x="980" y="1500"/>
      <p2 x="1000" y="1500"/>
    </wire>
    <wire>
      <p1 x="1120" y="1500"/>
      <p2 x="1280" y="1500"/>
    </wire>
    <wire>
      <p1 x="1400" y="1500"/>
      <p2 x="1440" y="1500"/>
    </wire>
    <wire>
      <p1 x="2700" y="1760"/>
      <p2 x="2720" y="1760"/>
    </wire>
    <wire>
      <p1 x="1840" y="1760"/>
      <p2 x="1860" y="1760"/>
    </wire>
    <wire>
      <p1 x="1980" y="1760"/>
      <p2 x="2020" y="1760"/>
    </wire>
    <wire>
      <p1 x="-60" y="1760"/>
      <p2 x="-20" y="1760"/>
    </wire>
    <wire>
      <p1 x="980" y="1760"/>
      <p2 x="1000" y="1760"/>
    </wire>
    <wire>
      <p1 x="1120" y="1760"/>
      <p2 x="1280" y="1760"/>
    </wire>
    <wire>
      <p1 x="1400" y="1760"/>
      <p2 x="1440" y="1760"/>
    </wire>
    <wire>
      <p1 x="2700" y="1120"/>
      <p2 x="2720" y="1120"/>
    </wire>
    <wire>
      <p1 x="1840" y="1120"/>
      <p2 x="1860" y="1120"/>
    </wire>
    <wire>
      <p1 x="1980" y="1120"/>
      <p2 x="2120" y="1120"/>
    </wire>
    <wire>
      <p1 x="1700" y="1120"/>
      <p2 x="1820" y="1120"/>
    </wire>
    <wire>
      <p1 x="940" y="1120"/>
      <p2 x="1000" y="1120"/>
    </wire>
    <wire>
      <p1 x="1120" y="1120"/>
      <p2 x="1280" y="1120"/>
    </wire>
    <wire>
      <p1 x="1400" y="1120"/>
      <p2 x="1440" y="1120"/>
    </wire>
    <wire>
      <p1 x="2700" y="2020"/>
      <p2 x="2720" y="2020"/>
    </wire>
    <wire>
      <p1 x="1120" y="1380"/>
      <p2 x="1280" y="1380"/>
    </wire>
    <wire>
      <p1 x="1400" y="1380"/>
      <p2 x="1440" y="1380"/>
    </wire>
    <wire>
      <p1 x="-60" y="1380"/>
      <p2 x="-20" y="1380"/>
    </wire>
    <wire>
      <p1 x="980" y="1000"/>
      <p2 x="1060" y="1000"/>
    </wire>
    <wire>
      <p1 x="100" y="1640"/>
      <p2 x="240" y="1640"/>
    </wire>
    <wire>
      <p1 x="-40" y="1640"/>
      <p2 x="-20" y="1640"/>
    </wire>
    <wire>
      <p1 x="1260" y="1640"/>
      <p2 x="1280" y="1640"/>
    </wire>
    <wire>
      <p1 x="2700" y="1260"/>
      <p2 x="2720" y="1260"/>
    </wire>
    <wire>
      <p1 x="1840" y="1260"/>
      <p2 x="1860" y="1260"/>
    </wire>
    <wire>
      <p1 x="1980" y="1260"/>
      <p2 x="2220" y="1260"/>
    </wire>
    <wire>
      <p1 x="1260" y="1260"/>
      <p2 x="1280" y="1260"/>
    </wire>
    <wire>
      <p1 x="-120" y="1260"/>
      <p2 x="240" y="1260"/>
    </wire>
    <wire>
      <p1 x="700" y="1900"/>
      <p2 x="1620" y="1900"/>
    </wire>
    <wire>
      <p1 x="2700" y="1520"/>
      <p2 x="2720" y="1520"/>
    </wire>
    <wire>
      <p1 x="1840" y="1520"/>
      <p2 x="1860" y="1520"/>
    </wire>
    <wire>
      <p1 x="1980" y="1520"/>
      <p2 x="2220" y="1520"/>
    </wire>
    <wire>
      <p1 x="1120" y="1520"/>
      <p2 x="1280" y="1520"/>
    </wire>
    <wire>
      <p1 x="1400" y="1520"/>
      <p2 x="1440" y="1520"/>
    </wire>
    <wire>
      <p1 x="580" y="1520"/>
      <p2 x="600" y="1520"/>
    </wire>
    <wire>
      <p1 x="1780" y="2160"/>
      <p2 x="1840" y="2160"/>
    </wire>
    <wire>
      <p1 x="1840" y="2160"/>
      <p2 x="1900" y="2160"/>
    </wire>
    <wire>
      <p1 x="1840" y="880"/>
      <p2 x="1860" y="880"/>
    </wire>
    <wire>
      <p1 x="1980" y="880"/>
      <p2 x="2220" y="880"/>
    </wire>
    <wire>
      <p1 x="780" y="880"/>
      <p2 x="900" y="880"/>
    </wire>
    <wire>
      <p1 x="1120" y="880"/>
      <p2 x="1280" y="880"/>
    </wire>
    <wire>
      <p1 x="1400" y="880"/>
      <p2 x="1440" y="880"/>
    </wire>
    <wire>
      <p1 x="900" y="880"/>
      <p2 x="1000" y="880"/>
    </wire>
    <wire>
      <p1 x="1840" y="1140"/>
      <p2 x="1860" y="1140"/>
    </wire>
    <wire>
      <p1 x="1980" y="1140"/>
      <p2 x="2220" y="1140"/>
    </wire>
    <wire>
      <p1 x="920" y="1140"/>
      <p2 x="1000" y="1140"/>
    </wire>
    <wire>
      <p1 x="1120" y="1140"/>
      <p2 x="1280" y="1140"/>
    </wire>
    <wire>
      <p1 x="1400" y="1140"/>
      <p2 x="1440" y="1140"/>
    </wire>
    <wire>
      <p1 x="1840" y="1780"/>
      <p2 x="1860" y="1780"/>
    </wire>
    <wire>
      <p1 x="1980" y="1780"/>
      <p2 x="2220" y="1780"/>
    </wire>
    <wire>
      <p1 x="980" y="1780"/>
      <p2 x="1000" y="1780"/>
    </wire>
    <wire>
      <p1 x="1120" y="1780"/>
      <p2 x="1280" y="1780"/>
    </wire>
    <wire>
      <p1 x="1400" y="1780"/>
      <p2 x="1440" y="1780"/>
    </wire>
    <wire>
      <p1 x="-60" y="1780"/>
      <p2 x="-20" y="1780"/>
    </wire>
    <wire>
      <p1 x="1960" y="2040"/>
      <p2 x="1980" y="2040"/>
    </wire>
    <wire>
      <p1 x="1980" y="2040"/>
      <p2 x="2060" y="2040"/>
    </wire>
    <wire>
      <p1 x="2700" y="760"/>
      <p2 x="2720" y="760"/>
    </wire>
    <wire>
      <p1 x="1840" y="1400"/>
      <p2 x="1860" y="1400"/>
    </wire>
    <wire>
      <p1 x="240" y="1400"/>
      <p2 x="280" y="1400"/>
    </wire>
    <wire>
      <p1 x="400" y="1400"/>
      <p2 x="420" y="1400"/>
    </wire>
    <wire>
      <p1 x="640" y="1400"/>
      <p2 x="760" y="1400"/>
    </wire>
    <wire>
      <p1 x="780" y="1400"/>
      <p2 x="940" y="1400"/>
    </wire>
    <wire>
      <p1 x="1120" y="1400"/>
      <p2 x="1280" y="1400"/>
    </wire>
    <wire>
      <p1 x="1400" y="1400"/>
      <p2 x="1440" y="1400"/>
    </wire>
    <wire>
      <p1 x="940" y="1400"/>
      <p2 x="1000" y="1400"/>
    </wire>
    <wire>
      <p1 x="2700" y="1020"/>
      <p2 x="2720" y="1020"/>
    </wire>
    <wire>
      <p1 x="2700" y="1660"/>
      <p2 x="2720" y="1660"/>
    </wire>
    <wire>
      <p1 x="1120" y="1660"/>
      <p2 x="1280" y="1660"/>
    </wire>
    <wire>
      <p1 x="1400" y="1660"/>
      <p2 x="1440" y="1660"/>
    </wire>
    <wire>
      <p1 x="-40" y="1660"/>
      <p2 x="-20" y="1660"/>
    </wire>
    <wire>
      <p1 x="1600" y="1960"/>
      <p2 x="1600" y="2140"/>
    </wire>
    <wire>
      <p1 x="1920" y="1900"/>
      <p2 x="1920" y="1940"/>
    </wire>
    <wire>
      <p1 x="1920" y="760"/>
      <p2 x="1920" y="780"/>
    </wire>
    <wire>
      <p1 x="1920" y="1000"/>
      <p2 x="1920" y="1020"/>
    </wire>
    <wire>
      <p1 x="1920" y="1060"/>
      <p2 x="1920" y="1080"/>
    </wire>
    <wire>
      <p1 x="1920" y="1300"/>
      <p2 x="1920" y="1320"/>
    </wire>
    <wire>
      <p1 x="1920" y="1360"/>
      <p2 x="1920" y="1380"/>
    </wire>
    <wire>
      <p1 x="1920" y="1600"/>
      <p2 x="1920" y="1620"/>
    </wire>
    <wire>
      <p1 x="1920" y="1660"/>
      <p2 x="1920" y="1680"/>
    </wire>
    <wire>
      <p1 x="900" y="880"/>
      <p2 x="900" y="1160"/>
    </wire>
    <wire>
      <p1 x="900" y="1440"/>
      <p2 x="900" y="1720"/>
    </wire>
    <wire>
      <p1 x="580" y="1360"/>
      <p2 x="580" y="1520"/>
    </wire>
    <wire>
      <p1 x="1540" y="2060"/>
      <p2 x="1540" y="2080"/>
    </wire>
    <wire>
      <p1 x="1540" y="2120"/>
      <p2 x="1540" y="2140"/>
    </wire>
    <wire>
      <p1 x="1800" y="2080"/>
      <p2 x="1800" y="2100"/>
    </wire>
    <wire>
      <p1 x="1480" y="2060"/>
      <p2 x="1480" y="2080"/>
    </wire>
    <wire>
      <p1 x="1480" y="2120"/>
      <p2 x="1480" y="2140"/>
    </wire>
    <wire>
      <p1 x="1160" y="2100"/>
      <p2 x="1160" y="2120"/>
    </wire>
    <wire>
      <p1 x="2120" y="980"/>
      <p2 x="2120" y="1120"/>
    </wire>
    <wire>
      <p1 x="1740" y="2080"/>
      <p2 x="1740" y="2100"/>
    </wire>
    <wire>
      <p1 x="1420" y="2060"/>
      <p2 x="1420" y="2080"/>
    </wire>
    <wire>
      <p1 x="1420" y="2120"/>
      <p2 x="1420" y="2140"/>
    </wire>
    <wire>
      <p1 x="400" y="1360"/>
      <p2 x="400" y="1400"/>
    </wire>
    <wire>
      <p1 x="400" y="1400"/>
      <p2 x="400" y="1480"/>
    </wire>
    <wire>
      <p1 x="1680" y="2080"/>
      <p2 x="1680" y="2100"/>
    </wire>
    <wire>
      <p1 x="1360" y="2060"/>
      <p2 x="1360" y="2140"/>
    </wire>
    <wire>
      <p1 x="980" y="940"/>
      <p2 x="980" y="1000"/>
    </wire>
    <wire>
      <p1 x="980" y="1200"/>
      <p2 x="980" y="1220"/>
    </wire>
    <wire>
      <p1 x="980" y="780"/>
      <p2 x="980" y="900"/>
    </wire>
    <wire>
      <p1 x="980" y="1500"/>
      <p2 x="980" y="1560"/>
    </wire>
    <wire>
      <p1 x="980" y="1760"/>
      <p2 x="980" y="1780"/>
    </wire>
    <wire>
      <p1 x="980" y="1340"/>
      <p2 x="980" y="1460"/>
    </wire>
    <wire>
      <p1 x="980" y="1780"/>
      <p2 x="980" y="1840"/>
    </wire>
    <wire>
      <p1 x="980" y="1220"/>
      <p2 x="980" y="1280"/>
    </wire>
    <wire>
      <p1 x="340" y="1240"/>
      <p2 x="340" y="1320"/>
    </wire>
    <wire>
      <p1 x="1300" y="2060"/>
      <p2 x="1300" y="2080"/>
    </wire>
    <wire>
      <p1 x="1300" y="2120"/>
      <p2 x="1300" y="2140"/>
    </wire>
    <wire>
      <p1 x="1620" y="820"/>
      <p2 x="1620" y="1900"/>
    </wire>
    <wire>
      <p1 x="920" y="860"/>
      <p2 x="920" y="1140"/>
    </wire>
    <wire>
      <p1 x="920" y="1420"/>
      <p2 x="920" y="1700"/>
    </wire>
    <wire>
      <p1 x="1240" y="2060"/>
      <p2 x="1240" y="2080"/>
    </wire>
    <wire>
      <p1 x="1240" y="2120"/>
      <p2 x="1240" y="2140"/>
    </wire>
    <wire>
      <p1 x="1180" y="2060"/>
      <p2 x="1180" y="2080"/>
    </wire>
    <wire>
      <p1 x="1180" y="2120"/>
      <p2 x="1180" y="2140"/>
    </wire>
    <wire>
      <p1 x="1120" y="2080"/>
      <p2 x="1120" y="2100"/>
    </wire>
    <wire>
      <p1 x="1120" y="2120"/>
      <p2 x="1120" y="2140"/>
    </wire>
    <wire>
      <p1 x="1060" y="760"/>
      <p2 x="1060" y="780"/>
    </wire>
    <wire>
      <p1 x="1060" y="980"/>
      <p2 x="1060" y="1000"/>
    </wire>
    <wire>
      <p1 x="1060" y="1040"/>
      <p2 x="1060" y="1080"/>
    </wire>
    <wire>
      <p1 x="1060" y="1260"/>
      <p2 x="1060" y="1280"/>
    </wire>
    <wire>
      <p1 x="1060" y="1320"/>
      <p2 x="1060" y="1340"/>
    </wire>
    <wire>
      <p1 x="1060" y="1540"/>
      <p2 x="1060" y="1560"/>
    </wire>
    <wire>
      <p1 x="1060" y="1600"/>
      <p2 x="1060" y="1640"/>
    </wire>
    <wire>
      <p1 x="1060" y="1820"/>
      <p2 x="1060" y="1840"/>
    </wire>
    <wire>
      <p1 x="1060" y="1000"/>
      <p2 x="1060" y="1020"/>
    </wire>
    <wire>
      <p1 x="1060" y="1280"/>
      <p2 x="1060" y="1300"/>
    </wire>
    <wire>
      <p1 x="1060" y="1340"/>
      <p2 x="1060" y="1360"/>
    </wire>
    <wire>
      <p1 x="1060" y="1560"/>
      <p2 x="1060" y="1580"/>
    </wire>
    <wire>
      <p1 x="1060" y="780"/>
      <p2 x="1060" y="800"/>
    </wire>
    <wire>
      <p1 x="1060" y="1840"/>
      <p2 x="1060" y="1860"/>
    </wire>
    <wire>
      <p1 x="-40" y="1560"/>
      <p2 x="-40" y="1580"/>
    </wire>
    <wire>
      <p1 x="40" y="1520"/>
      <p2 x="40" y="1560"/>
    </wire>
    <wire>
      <p1 x="40" y="1820"/>
      <p2 x="40" y="1860"/>
    </wire>
    <wire>
      <p1 x="940" y="840"/>
      <p2 x="940" y="1120"/>
    </wire>
    <wire>
      <p1 x="940" y="1400"/>
      <p2 x="940" y="1680"/>
    </wire>
    <wire>
      <p1 x="240" y="1400"/>
      <p2 x="240" y="1640"/>
    </wire>
    <wire>
      <p1 x="240" y="1260"/>
      <p2 x="240" y="1320"/>
    </wire>
    <wire>
      <p1 x="880" y="900"/>
      <p2 x="880" y="920"/>
    </wire>
    <wire>
      <p1 x="880" y="1460"/>
      <p2 x="880" y="1480"/>
    </wire>
    <wire>
      <p1 x="880" y="1480"/>
      <p2 x="880" y="1740"/>
    </wire>
    <wire>
      <p1 x="880" y="920"/>
      <p2 x="880" y="1180"/>
    </wire>
    <wire>
      <p1 x="1840" y="2120"/>
      <p2 x="1840" y="2160"/>
    </wire>
    <wire>
      <p1 x="1780" y="2080"/>
      <p2 x="1780" y="2140"/>
    </wire>
    <wire>
      <p1 x="1140" y="2080"/>
      <p2 x="1140" y="2100"/>
    </wire>
    <wire>
      <p1 x="1720" y="2080"/>
      <p2 x="1720" y="2140"/>
    </wire>
    <wire>
      <p1 x="-60" y="1560"/>
      <p2 x="-60" y="1580"/>
    </wire>
    <wire>
      <p1 x="1340" y="760"/>
      <p2 x="1340" y="780"/>
    </wire>
    <wire>
      <p1 x="1340" y="1000"/>
      <p2 x="1340" y="1020"/>
    </wire>
    <wire>
      <p1 x="1340" y="1040"/>
      <p2 x="1340" y="1060"/>
    </wire>
    <wire>
      <p1 x="1340" y="1280"/>
      <p2 x="1340" y="1300"/>
    </wire>
    <wire>
      <p1 x="1340" y="1320"/>
      <p2 x="1340" y="1340"/>
    </wire>
    <wire>
      <p1 x="1340" y="1560"/>
      <p2 x="1340" y="1580"/>
    </wire>
    <wire>
      <p1 x="1340" y="1600"/>
      <p2 x="1340" y="1620"/>
    </wire>
    <wire>
      <p1 x="1340" y="1840"/>
      <p2 x="1340" y="1860"/>
    </wire>
    <wire>
      <p1 x="1660" y="2080"/>
      <p2 x="1660" y="2140"/>
    </wire>
    <wire>
      <p1 x="700" y="840"/>
      <p2 x="700" y="1360"/>
    </wire>
    <wire>
      <p1 x="700" y="1440"/>
      <p2 x="700" y="1900"/>
    </wire>
    <wire>
      <p1 x="1980" y="2040"/>
      <p2 x="1980" y="2080"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>